
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}


.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
/* grid layout, 3 columns */
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
}

.a {
  grid-column: auto / span 4;
	background-color: #2196F3;
	text-align: center;
	height: 400px;
	padding: 20px;
	font-size: 30px;
	 line-height: 250px;
}
.b {
	text-align: center;
  padding: 20px;
  font-size: 20px;
}

.c {
  grid-row: auto / span 3;
	grid-column: auto / span 2;
	height: 300px;
	background-color: rgb(153, 255, 204);
	text-align: center;
  font-size: 20px;

}
.d {
  grid-row: auto / span 2;
	background-color: rgb(153, 204, 255);
	text-align: center;
  padding: 20px;
  font-size: 20px;
	line-height: 100px;
}
.e {
	text-align: center;
  padding: 20px;
  font-size: 20px;
}
.f {
	text-align: center;
  padding: 20px;
  font-size: 20px;
}.g {
	background-color: rgb(153, 204, 255);
	text-align: center;
  padding: 20px;
  font-size: 20px;
}
